<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>areas</title>
  <style>
    body {
      font-family: Arial;
      color: white;
      font-size: 24px;
      text-align: center;
    }
    .container {
      display: grid;
      /* grid-template: repeat(3, 1fr)/ repeat(4, 1fr); que se ocupe todo el ancho de la pantalla */
      grid-gap: 10px 10px;
      grid-template: 100px 1fr 150px/ 200px 1fr; /*200px 1fr area con espacio estatico y area con espacio dinamico.*/
      height: 100vh;
      grid-template-areas:  "header header" 
                            "left contenido" 
                            "footer footer" ;
      
    }
    .item {
      background: lightblue;
      padding: 10px;
    }
    .item .item {
      background-color: chartreuse;
    }
    .header {
        grid-area: header;
        background-color: #2da4d2;
        border-radius: 15px 15px 15px 15px;
    }
    .left {
        grid-area: left;
        background-color: #f77324;
        border-radius: 15px 15px 15px 15px;
    }
    .contenido{
        grid-area: contenido;
        background-color: #99a4a8;
        border-radius: 15px 15px 15px 15px;
    }
    .footer{
        grid-area: footer;
        background-color: #109f27;
        border-radius: 15px 15px 15px 15px;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>
  </section>
</body>
</html>

